52c6d0f28ef20d397e42c9b6,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d0f48ef20d397e42d9ce,pic.twitter.com/ibVqGbFcxt, Retweetado, None
52c6d1108ef20d397e443a79,pic.twitter.com/nHnehJaof9, NULL
52c6d1108ef20d397e443a7a,pic.twitter.com/nHnehJaof9, NULL
52c6d11a8ef20d397e4453a3,pic.twitter.com/ijn1I3Mwo8, NULL
52c6d11e8ef20d397e44652e,pic.twitter.com/Vww70Oi6A1, Retweetado, None
52c6d1208ef20d397e4480d0,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1218ef20d397e44a1db,pic.twitter.com/tZhpS9Hen4, NULL
52c6d1218ef20d397e44a294,pic.twitter.com/vTRIyxsBkw, NULL
52c6d1228ef20d397e44a64f,pic.twitter.com/tZhpS9Hen4, Retweetado, None
52c6d1228ef20d397e44aefc,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1228ef20d397e44b46d,pic.twitter.com/xhwmbG02bU, NULL
52c6d1248ef20d397e44ccce,pic.twitter.com/IPAlC080Cu, Retweetado, None
52c6d1258ef20d397e44ed25,pic.twitter.com/4xKinyKmsN, NULL
52c6d1288ef20d397e451dfa,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d12a8ef20d397e45406a,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d12b8ef20d397e455e50,pic.twitter.com/jeChGXgmE4, NULL
52c6d12c8ef20d397e4568f2,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d12c8ef20d397e456e65,pic.twitter.com/qib5Oq6lE8, NULL
52c6d1468ef20d397e45c175,pic.twitter.com/jeChGXgmE4, Retweetado, None
52c6d1488ef20d397e45d9e2,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d14b8ef20d397e46056a,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d14d8ef20d397e462c83,pic.twitter.com/iKJpGFiQ9m, NULL
52c6d14d8ef20d397e462d8b,pic.twitter.com/Innhsozb2s, NULL
52c6d14d8ef20d397e462d8c,pic.twitter.com/Innhsozb2s, NULL
52c6d14e8ef20d397e46412e,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d14f8ef20d397e4651c4,pic.twitter.com/0uxdp1nVTy, Retweetado, None
52c6d1578ef20d397e46b214,pic.twitter.com/2XsHNTklsh, NULL
52c6d1588ef20d397e46c479,pic.twitter.com/vnUkMqFFPw, NULL
52c6d1598ef20d397e46cb44,pic.twitter.com/zP1cznLa2h, NULL
52c6d1598ef20d397e46db45,pic.twitter.com/oYjxfOA5lD, NULL
52c6d15c8ef20d397e471350,pic.twitter.com/ITVO1Tbfag, NULL
52c6d1618ef20d397e475c4b,pic.twitter.com/SkzflmFtxX, Retweetado, None
52c6d1648ef20d397e476da2,pic.twitter.com/2OYSuZP1Xx, NULL
52c6d16a8ef20d397e47c5c7,pic.twitter.com/8YJiuocIKW, NULL
52c6d17c8ef20d397e49205f,pic.twitter.com/2jp0S8MlmA, NULL
52c6d17e8ef20d397e493d11,pic.twitter.com/gUDMFL6jCt, NULL
52c6d17e8ef20d397e4944c2,pic.twitter.com/2jp0S8MlmA, Retweetado, None
52c6d17e8ef20d397e494825,pic.twitter.com/SRfPukD77R, NULL
52c6d17e8ef20d397e4948c8,pic.twitter.com/YFJyQNv9y1, NULL
52c6d17f8ef20d397e494e33,pic.twitter.com/e9604f1nOk, NULL
52c6d1808ef20d397e495fd9,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1808ef20d397e4961e8,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1838ef20d397e498cd7,pic.twitter.com/6JUuIqld1s, NULL
52c6d19b8ef20d397e49c8fd,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1a28ef20d397e49e70e,pic.twitter.com/10yCAt37m1, NULL
52c6d1aa8ef20d397e4a590e,pic.twitter.com/7hv6hFypQ2, NULL
52c6d1ac8ef20d397e4a89ba,pic.twitter.com/i9QnqSVLsI, NULL
52c6d1b08ef20d397e4ac6df,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1b18ef20d397e4ad5cd,pic.twitter.com/A5kLvsTO2g, NULL
52c6d1b38ef20d397e4af6fd,pic.twitter.com/kgWn1TLGxe, NULL
52c6d1b38ef20d397e4afe11,pic.twitter.com/9u0yOgWH7m, NULL
52c6d1b98ef20d397e4b6d7f,pic.twitter.com/GaCqjZTKXb, NULL
52c6d1bd8ef20d397e4bad7d,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1be8ef20d397e4bce3d,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1be8ef20d397e4bd3aa,pic.twitter.com/Chtys1E86f, NULL
52c6d1be8ef20d397e4bd3ab,pic.twitter.com/Chtys1E86f, NULL
52c6d1be8ef20d397e4bd3ac,pic.twitter.com/Chtys1E86f, NULL
52c6d1c68ef20d397e4c3f17,pic.twitter.com/1dl9IZYW2d, NULL
52c6d1c68ef20d397e4c3f62,pic.twitter.com/1dl9IZYW2d, NULL
52c6d1c68ef20d397e4c3f84,pic.twitter.com/1dl9IZYW2d, NULL
52c6d1c68ef20d397e4c3fde,pic.twitter.com/1dl9IZYW2d, NULL
52c6d1c68ef20d397e4c400e,pic.twitter.com/1dl9IZYW2d, NULL
52c6d1d48ef20d397e4cba9a,pic.twitter.com/QnqKVBfmvG, NULL
52c6d1d48ef20d397e4cbde7,pic.twitter.com/u7s4rCmBli, Retweetado, None
52c6d1d58ef20d397e4cc2fb,pic.twitter.com/ZM9Q5HoukD, NULL
52c6d1d68ef20d397e4cdb38,pic.twitter.com/vTsvIt4Agf, NULL
52c6d1d78ef20d397e4ce465,pic.twitter.com/WHncEaljmm, NULL
52c6d1e18ef20d397e4d932b,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d1e28ef20d397e4da0ce,pic.twitter.com/VqYJceNAvz, NULL
52c6d1e28ef20d397e4da86c,pic.twitter.com/3uYJS3WvYP, NULL
52c6d1e68ef20d397e4de217,pic.twitter.com/LD0nTOvAHm, NULL
52c6d1e68ef20d397e4de5ac,pic.twitter.com/7ve45RfKaN, NULL
52c6d1e88ef20d397e4e0bed,pic.twitter.com/hZyPyb9NQc, NULL
52c6d1e88ef20d397e4e1041,pic.twitter.com/Ow4VrDjh1P, NULL
52c6d1e88ef20d397e4e1106,pic.twitter.com/m4lQYyDqOA, NULL
52c6d1ea8ef20d397e4e31f1,pic.twitter.com/YjesyqS6xF, NULL
52c6d1eb8ef20d397e4e4141,pic.twitter.com/Z57NFb25nw, NULL
52c6d1ec8ef20d397e4e44df,pic.twitter.com/fezNvRrDL6, NULL
52c6d1ed8ef20d397e4e493c,pic.twitter.com/jUh1hT5tDF, NULL
52c6d1ef8ef20d397e4e59ea,pic.twitter.com/cOUsOxkfr1, NULL
52c6d1fb8ef20d397e4f184d,pic.twitter.com/OGq15TPzT3, NULL
52c6d1fb8ef20d397e4f184e,pic.twitter.com/OGq15TPzT3, NULL
52c6d1fd8ef20d397e4f4906,pic.twitter.com/GzxHuOvprD, NULL
52c6d2038ef20d397e4fb178,pic.twitter.com/jvYu8Suj0q, NULL
52c6d2038ef20d397e4fb179,pic.twitter.com/jvYu8Suj0q, NULL
52c6d2198ef20d397e4fc8cd,pic.twitter.com/0i27ZDiZ0D, NULL
52c6d21e8ef20d397e4ffec5,pic.twitter.com/VoRM6FLMV2, NULL
52c6d2268ef20d397e508f94,pic.twitter.com, NULL
52c6d2268ef20d397e509a26,pic.twitter.com/COCYvaKEr6, NULL
52c6d2268ef20d397e509a27,pic.twitter.com/COCYvaKEr6, NULL
52c6d2268ef20d397e509a28,pic.twitter.com/COCYvaKEr6, NULL
52c6d2288ef20d397e50b9c4,pic.twitter.com, NULL
52c6d22a8ef20d397e50ded5,pic.twitter.com/EBf0tv08e7, NULL
52c6d2328ef20d397e513de6,pic.twitter.com/oUJs1scHOu, Retweetado, None
52c6d2368ef20d397e518372,pic.twitter.com/kgWn1TLGxe, Retweetado, None
52c6d23c8ef20d397e51b117,pic.twitter.com/3uYJS3WvYP, Retweetado, None
52c6d23f8ef20d397e51d512,pic.twitter.com/3uYJS3WvYP, Retweetado, None
52c6d23f8ef20d397e51d729,pic.twitter.com/81OfGfgwd5, NULL
52c6d23f8ef20d397e51da53,pic.twitter.com/gkMcYcMaUi, NULL
52c6d2418ef20d397e51f2ed,pic.twitter.com/avlo3pBCoj, NULL
52c6d2418ef20d397e51f2ee,pic.twitter.com/avlo3pBCoj, NULL
52c6d24b8ef20d397e527de9,pic.twitter.com/KkxjRaajRj, NULL
52c6d24c8ef20d397e529b47,pic.twitter.com/kgWn1TLGxe, Retweetado, None
52c6d2518ef20d397e52d1ab,pic.twitter.com/KOP9AnHfYI, NULL
52c6d2528ef20d397e52dc0f,pic.twitter.com/x2cqPyRCES, Retweetado, None
52c6d2528ef20d397e52e4ff,pic.twitter.com/x2cqPyRCES, Retweetado, None
52c6d2538ef20d397e52eceb,pic.twitter.com/JcMbWuzzXJ, Retweetado, None
52c6d2538ef20d397e52ef99,pic.twitter.com/xizcapVDnt, NULL
52c6d2548ef20d397e53018b,pic.twitter.com/OQwiSSnERh, NULL
52c6d2598ef20d397e535527,pic.twitter.com/cDHFJUefc5, NULL
52c6d25d8ef20d397e539d26,pic.twitter.com/Id5EGQ05mA, NULL
52c6d2658ef20d397e543355,pic.twitter.com/IAzMBp44NJ, NULL
52c6d2658ef20d397e54359e,pic.twitter.com/1Yl4cXuTVB, NULL
52c6d2668ef20d397e543b6a,pic.twitter.com/1Yl4cXuTVB, NULL
52c6d27d8ef20d397e545e03,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d27e8ef20d397e5460d4,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d27f8ef20d397e547818,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2818ef20d397e547cdc,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2818ef20d397e547e29,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2818ef20d397e547f17,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2818ef20d397e5483f9,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2818ef20d397e5484a9,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2828ef20d397e548b85,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2838ef20d397e549c16,pic.twitter.com/FolAROd6iY, Retweetado, None
52c6d2848ef20d397e54b6e7,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2848ef20d397e54bb3f,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2858ef20d397e54c477,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2878ef20d397e54e138,pic.twitter.com/JTteoBsFWC, NULL
52c6d28a8ef20d397e5511c3,pic.twitter.com/7XjxBn97Fj, NULL
52c6d28c8ef20d397e5533b0,pic.twitter.com/iPFch2qUXy, NULL
52c6d2918ef20d397e559a4a,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2918ef20d397e559a59,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2928ef20d397e55a29f,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2928ef20d397e55a8fb,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2938ef20d397e55b2fa,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2938ef20d397e55b76f,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2948ef20d397e55cab3,pic.twitter.com/E7VlLKQzbq, NULL
52c6d2948ef20d397e55d19a,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2948ef20d397e55d269,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2948ef20d397e55d2eb,pic.twitter.com/Ib0RwtlA8s, Retweetado, None
52c6d2958ef20d397e55d5b7,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2958ef20d397e55d5d1,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2958ef20d397e55da30,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2958ef20d397e55e0ee,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2968ef20d397e55f242,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2968ef20d397e55f435,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d29a8ef20d397e5607ad,pic.twitter.com/UyMQ4FadyY, NULL
52c6d29a8ef20d397e560aa0,pic.twitter.com/yN58JmU4Px, NULL
52c6d29b8ef20d397e5624a0,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d29b8ef20d397e56263c,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d29c8ef20d397e56344f,pic.twitter.com/zWX8kZ4ZBo, NULL
52c6d29c8ef20d397e563a0e,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d29c8ef20d397e5640df,pic.twitter.com, NULL
52c6d29d8ef20d397e564768,pic.twitter.com/X83Z3W9tpm, NULL
52c6d29d8ef20d397e564769,pic.twitter.com/X83Z3W9tpm, NULL
52c6d2a28ef20d397e566fdf,pic.twitter.com/5v0wqQcwDm, NULL
52c6d2a28ef20d397e566fe0,pic.twitter.com/5v0wqQcwDm, NULL
52c6d2a68ef20d397e568df1,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2a68ef20d397e568ea4,pic.twitter.com/2Dn5ZqcUz3, Retweetado, None
52c6d2aa8ef20d397e56d25e,pic.twitter.com/hrUFaptc1J, NULL
52c6d2aa8ef20d397e56d25f,pic.twitter.com/hrUFaptc1J, NULL
52c6d2b48ef20d397e5771fa,pic.twitter.com/Ef5Db2tmCL, NULL
52c6d2b48ef20d397e5771fb,pic.twitter.com/Ef5Db2tmCL, NULL
52c6d2b78ef20d397e579e89,pic.twitter.com/1SqOF7JZpg, NULL
52c6d2b78ef20d397e579ed6,pic.twitter.com/1SqOF7JZpg, Retweetado, None
52c6d2b78ef20d397e579f08,pic.twitter.com/WLgS3ajuJI, NULL
52c6d2b78ef20d397e579f09,pic.twitter.com/WLgS3ajuJI, NULL
52c6d2b78ef20d397e57a116,pic.twitter.com/1SqOF7JZpg, Retweetado, None
52c6d2b78ef20d397e57a4a8,pic.twitter.com/WLgS3ajuJI, Retweetado, None
52c6d2b78ef20d397e57a4a9,pic.twitter.com/WLgS3ajuJI, Retweetado, None
52c6d2b98ef20d397e57d04d,pic.twitter.com/pWfAWPioun, NULL
52c6d2b98ef20d397e57d0dc,pic.twitter.com/pWfAWPioun, Retweetado, None
52c6d2b98ef20d397e57d298,pic.twitter.com/JcMbWuzzXJ, Retweetado, None
52c6d2c38ef20d397e583783,pic.twitter.com/RCFAqP6yHp, NULL
52c6d2c38ef20d397e583784,pic.twitter.com/RCFAqP6yHp, NULL
52c6d2c98ef20d397e587a8d,pic.twitter.com/9g6yAPfvIB, NULL
52c6d2c98ef20d397e587b01,pic.twitter.com/JcMbWuzzXJ, Retweetado, None
52c6d2c98ef20d397e587bbe,pic.twitter.com/Pt8dxNNSlm, NULL
52c6d2ca8ef20d397e589520,pic.twitter.com/NbtlDfJsAt, NULL
52c6d2cb8ef20d397e589a61,pic.twitter.com/0MUIp5iLfD, NULL
52c6d2cb8ef20d397e589cc5,pic.twitter.com/YY6wD02yri, NULL
52c6d2cc8ef20d397e58af23,pic.twitter.com/oezKzhR8Rr, NULL
52c6d2cc8ef20d397e58b15c,pic.twitter.com/oezKzhR8Rr, Retweetado, None
52c6d2d78ef20d397e597115,pic.twitter.com/9CV9mkl1Xl, NULL
52c6d2d88ef20d397e597b4e,pic.twitter.com/PaUCRHVSWy, NULL
52c6d2d88ef20d397e598885,pic.twitter.com/dfRH0wVx9L, NULL
52c6d2d98ef20d397e59987e,pic.twitter.com/2kK7gSz8sS, NULL
52c6d2dc8ef20d397e59cf9f,pic.twitter.com/a4gu3EmLbo, NULL
52c6d2de8ef20d397e59defa,pic.twitter.com/ppM9fBbK68, NULL
52c6d2e78ef20d397e5a6131,pic.twitter.com/RUiIZjeLEg, NULL
52c6d3038ef20d397e5a9546,pic.twitter.com/drMh32YTpe, NULL
52c6d30a8ef20d397e5adc7f,pic.twitter.com/XxjVylDfDZ, NULL
52c6d30b8ef20d397e5ae3a7,pic.twitter.com/dl6qjNTtCr, NULL
52c6d30f8ef20d397e5b2104,pic.twitter.com/vGUS9vGEai, NULL
52c6d3108ef20d397e5b2d5b,pic.twitter.com/vGUS9vGEai, Retweetado, None
52c6d3108ef20d397e5b3ca0,pic.twitter.com/RqxUeGTg6S, NULL
52c6d3148ef20d397e5b8aa6,pic.twitter.com/SkzflmFtxX, Retweetado, None
52c6d3168ef20d397e5bb0ce,pic.twitter.com/Vww70Oi6A1, NULL
52c6d3198ef20d397e5bf423,pic.twitter.com/Vww70Oi6A1, Retweetado, None
52c6d31b8ef20d397e5c1039,pic.twitter.com/hor07vCUgT, Retweetado, None
52c6d31d8ef20d397e5c3224,pic.twitter.com/SkzflmFtxX, Retweetado, None
52c6d31f8ef20d397e5c5ed7,pic.twitter.com/fCOH9XDBLU, NULL
52c6d3208ef20d397e5c7b8a,pic.twitter.com/5JWFXHSeAn, NULL
52c6d3238ef20d397e5caabe,pic.twitter.com/Bg95209A8d, NULL
